# uoo

./: .gitignore  Pull_Code.bat  README.md  pom.xml
uoo-base/: .project  pom.xml
uoo-base/base-common/: pom.xml
uoo-base/base-common/case-demo/: pom.xml
uoo-base/base-common/case-demo/src/main/resources/: application.yml
uoo-base/base-common/common-abstract/: pom.xml
uoo-base/base-common/common-persistence/: pom.xml
uoo-base/base-common/common-persistence/persistence-jpa/: pom.xml
uoo-base/base-common/common-tool/: pom.xml
uoo-base/uoo-auth/: pom.xml
uoo-base/uoo-auth/src/main/resources/: application.yaml
uoo-base/uoo-auth/src/main/resources/mapper/: LoginAccountMapper.xml  LoginConfigMapper.xml  UserLoginHisMapper.xml
uoo-base/uoo-common/: pom.xml
uoo-base/uoo-common/case-demo/: pom.xml
uoo-base/uoo-common/common-abstract/: pom.xml
uoo-base/uoo-common/common-tool/: pom.xml
uoo-base/uoo-gateway/: pom.xml
uoo-base/uoo-gateway/src/main/resources/: application.yaml
uoo-base/uoo-monitor/: pom.xml
uoo-base/uoo-monitor/src/main/resources/: application-dev.yml  application-pro.yml  application.yaml  bootstrap.yml
uoo-base/uoo-register/: pom.xml
uoo-base/uoo-register/src/main/resources/: application-dev.yml  application-pro.yml  application.yaml  application.yml  application.yml-bak  application.yml-dev
uoo-base/uoo-sleuth/: pom.xml
uoo-base/uoo-sleuth/src/main/resources/: application.yaml  application.yml  bootstrap.yml  logback.xml
uoo-business/: pom.xml
uoo-business-web/mdm-web/: pom.xml
uoo-business-web/mdm-web/src/main/resources/: application.yaml-cp  application.yml  application.yml-2  banner.txt  bootstrap.yml  index.html  logback.xml  login.html
uoo-business-web/mdm-web/src/main/resources/templates/: forget-password.html  index.html  login.html  loginPage.html  修改组织名称导入模版.xlsx  移动组织导入模版.xlsx
uoo-business/business-organization/: pom.xml
uoo-business/business-organization/src/main/resources/: application.yaml  application.yaml-cs  application.yaml-sc  bootstrap.yml  logback.xml
uoo-business/business-organization/src/main/resources/mapper/: ExcelOrgImportMapper.xml  ModifyHistoryMapper.xml  OgtOrgReltypeConfMapper.xml  OrgCertRelMapper.xml  OrgContactRelMapper.xml  OrgCrossRelMapper.xml  OrgMapper.xml  OrgOrgtreeRelMapper.xml  OrgOrgtypeRelMapper.xml  OrgPersonRelMapper.xml  OrgRelMapper.xml  OrgRelTypeMapper.xml  OrgTreeMapper.xml  OrgTreeSynchRuleMapper.xml  OrgTypeMapper.xml  OrgtreeOrgpersonRelMapper.xml  PoliticalLocationMapper.xml  Position200Mapper.xml  PositionMapper.xml  Post2Mapper.xml  PostLocationMapper.xml  PostMapper.xml
uoo-business/business-permission/: pom.xml
uoo-business/business-permission/src/main/resources/: application-prod.yaml  application.yaml
uoo-business/business-permission/src/main/resources/mapper/: BusinessSystemMapper.xml  DataPrivRuleMapper.xml  FuncCompMapper.xml  FuncMenuMapper.xml  MemuMapper.xml  PostRoleMapper.xml  PrivDataRelMapper.xml  PrivElementRelMapper.xml  PrivFileRelMapper.xml  PrivFuncRelMapper.xml  (+10 more)
uoo-business/business-personnel/: pom.xml
uoo-business/business-personnel/src/main/resources/: application-dev.yaml  application-pro.yaml  application-test.yaml  application.yaml  bootstrap.yml  logback.xml
uoo-business/business-position/: pom.xml
uoo-business/business-position/src/main/resources/: application.yaml
uoo-business/business-public/: pom.xml
uoo-business/business-public/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
uoo-business/business-region/: pom.xml
uoo-business/business-region/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
uoo-business/business-syn-msg/: pom.xml
uoo-business/business-syn-msg/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml  log.xml
uoo-business/business-user/: pom.xml
uoo-business/business-user/src/main/resources/: application-dev.yaml  application-pro.yaml  application-test.yaml  application.yaml  bootstrap.yml  logback.xml
uoo-common/: pom.xml
uoo-common/common-activiti/: pom.xml
uoo-common/common-activiti/activiti-core/: pom.xml
uoo-common/common-auth/: pom.xml
uoo-common/common-auth/src/main/resources/: application.yaml
uoo-common/common-cache/: pom.xml
uoo-common/common-cache/cache-wrtite/: pom.xml
uoo-common/common-log/: pom.xml
uoo-common/common-log/src/main/resources/: bootstrap.yml  hibernate.cfg.xml2  logback.xml
uoo-common/common-queues/: pom.xml
uoo-common/common-queues/queues-manager/: pom.xml
uoo-common/common-queues/queues-monitor/: pom.xml
uoo-common/common-system/: pom.xml
uoo-common/common-system/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml  bootstrap.yaml  test.html
uoo-common/common-workflow/: pom.xml
uoo-common/common-workflow/workflow-demo/: pom.xml
uoo-common/common-workflow/workflow-demo/demo-init/: pom.xml
uoo-core/uoo-activiti/: pom.xml
uoo-core/uoo-activiti/activiti-core/: pom.xml
uoo-core/uoo-data-share/: pom.xml  sql.txt
uoo-core/uoo-data-share/message-service/: pom.xml
uoo-core/uoo-data-share/queues-manager/: pom.xml
uoo-core/uoo-data-share/rabbitmq-monitor/: pom.xml
uoo-core/uoo-data-share/src/main/resources/: application.yaml
uoo-core/uoo-data-share/uoo-rabbitmq-manage/: pom.xml
uoo-core/uoo-organization/: pom.xml
uoo-core/uoo-organization/src/main/resources/: application.yaml
uoo-im/: pom.xml
uoo-im/src/main/resources/: application.yaml
uoo-psb/psb-cpc/: pom.xml
uoo-psb/psb-cpc/src/main/resources/: application-context-dubbo.xml  application-prod.yaml  application-test.yaml  application.yaml  dubbo.properties
uoo-rabbitmq-manage/: pom.xml
uoo-rabbitmq-manage/src/main/resources/mapper/: RabbitmqUserInfoMapper.xml  SystemQueueRelaMapper.xml
uoo-web/: pom.xml
uoo-web/src/main/resources/: application.yaml
uoo-web/src/main/resources/templates/: index.html
uoo-web/uoo-maindata-web/: pom.xml
uoo-web/uoo-maindata-web/src/main/resources/: application.yml  banner.txt  index.html
(+2864 files in other folders)
