${AnsiColor.RED}
 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  _________   | || |     ______   | || |    _______   | |
| | |_   ___  |  | || | |_   ___  |  | || |   .' ___  |  | || |   /  ___  |  | |
| |   | |_  \_|  | || |   | |_  \_|  | || |  / .'   \_|  | || |  |  (__ \_|  | |
| |   |  _|      | || |   |  _|      | || |  | |         | || |   '.___`-.   | |
| |  _| |_       | || |  _| |_       | || |  \ `.___.'\  | || |  |`\____) |  | |
| | |_____|      | || | |_____|      | || |   `._____.'  | || |  |_______.'  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'