# 微服务项目结构说明



uoo(pom)

... uoo-base(pom)

...... uoo-common(pom)

......... common-tool(jar)：common-tool，所有微服务工程依赖于这个jar包

......... common-abstract(jar)：common-abstract，所有微服务工程依赖于这个jar包

...... uoo-register(jar)：注册中心

...... uoo-gateway(jar)：通用网关

...... uoo-monitor(jar)：微服务监控

...... uoo-sleuth(jar)：链路追踪

...... uoo-auth(jar)：认证鉴权

... uoo-core(pom)

...... uoo-personnel(jar)：人员微服务

...... uoo-user(jar)：用户微服务

...... uoo-organization(jar)：组织机构微服务

...... uoo-region(jar)：地域微服务

...... uoo-public(jar)：公共微服务

...... uoo-data-share(jar)：数据共享微服务

... uoo-web(pom)

...... uoo-maindata-web(jar)：主数据web微服务
