<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ffcs.uoo.base</groupId>
    <artifactId>uoo-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>uoo-common</name>
    <description>uoo-common：通用工具（与具体业务无关的一些通用代码，其它模块需要依赖这个模块）</description>

    <parent>
        <groupId>cn.ffcs.uoo</groupId>
        <artifactId>uoo-base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>common-tool</module>
        <module>common-abstract</module>
        
    </modules>


</project>
