spring.application.name=uoo-message-service
server.port=9998

spring.rabbitmq.host=134.96.253.221
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123

spring.datasource.url=jdbc:oracle:thin:@134.96.167.19:1521:uomdb1
spring.datasource.username=octopus
spring.datasource.password=octopus
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

logging.config=classpath:log.xml
logging.path=./rock/jpa-test4/log

eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true

feign.hystrix.enable=true