<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-persistence</artifactId>
        <groupId>xyz.wongs</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>xyz.wongs.base.persistence.jpa</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>persistence-jpa</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1-RELEASE</version>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.ffcs.uoo</groupId>
            <artifactId>common-tool</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>