<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ffcs.uoo</groupId>
    <artifactId>uoo-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>uoo-base</name>
    <description>uoo-base：基础模块域</description>

    <parent>
        <groupId>cn.ffcs</groupId>
        <artifactId>uoo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>uoo-common</module>
        <module>uoo-register</module>
        <module>uoo-gateway</module>
        <module>uoo-monitor</module>
        <module>uoo-sleuth</module>
        <module>uoo-auth</module>
    </modules>

</project>
